# study-project-2020

./: .gitignore  pom.xml
JUC-master/: pom.xml
JUC-master/src/main/java/com/mashibing/disruptor/v1/: Main.java
JUC-master/src/main/java/com/mashibing/disruptor/v2/: LongEventProducer.java  Main.java
JUC-master/src/main/java/com/mashibing/disruptor/v3/: Main.java
JUC-master/src/main/java/com/mashibing/juc/c_000/: T01_WhatIsThread.java  T02_HowToCreateThread.java
JUC-master/src/main/java/com/mashibing/juc/c_020_01_Interview/: T02_WithVolatile.java  T07_LockSupport_WithoutSleep.java  T08_Semaphore.java
JUC-master/src/main/java/com/mashibing/juc/c_021_03_VarHandle/: T01_HelloVarHandle.java
bokong/: pom.xml
bokong/src/main/java/com/iptv/bokong/: BokongApplication.java
bokong/src/main/java/com/iptv/bokong/soap/: CSPRequest.java  CSPRequestService.java  CSPRequestServiceLocator.java  CSPRequestServiceTestCase.java  CSPResult.java  CtmsSoapBindingStub.java
bokong/src/main/java/com/iptv/jeecms/: TestCode.java
bokong/src/main/resources/: application.yml
bokong/src/main/resources/wsdl/: cctv1.wsdl
design-pattern/: pom.xml
design-pattern/src/main/java/com/iptv/design/: DesignApplication.java
design-pattern/src/main/java/com/iptv/design/strategy/controller/: LoginController.java
design-pattern/src/main/java/com/iptv/design/strategy/enums/: LoginType.java
design-pattern/src/main/java/com/iptv/design/strategy/factory/: LoginHandlerFactory.java
design-pattern/src/main/java/com/iptv/design/strategy/handler/: LoginHandler.java
design-pattern/src/main/java/com/iptv/design/strategy/handler/strategy/: QQLoginHandler.java  WeChatLoginHandler.java  WeiBoLoginHandler.java
design-pattern/src/main/java/com/iptv/design/strategy/service/: LoginService.java
design-pattern/src/main/java/com/iptv/design/strategy/service/impl/: LoginServiceImpl.java
design-pattern/src/main/java/com/iptv/design/strategy/util/: LoginRequest.java  LoginResponse.java
gupao-concurrent/: pom.xml
gupao-concurrent/src/main/java/com/iptv/gupao/basics/chapter3/: CallableDemo.java
gupao-concurrent/src/main/java/com/iptv/gupao/basics/chapter4/: Demo.java  InterruptDemo.java  PrintProcessor.java  Request.java  RequestProcessor.java  SaveProcessor.java  ThreadInterruptDemo.java  ThreadStatusDemo.java
gupao-concurrent/src/main/java/com/iptv/gupao/chapter3/: CallableDemo.java
gupao-concurrent/src/main/java/com/iptv/gupao/chapter4/: Demo.java  InterruptDemo.java  PrintProcessor.java  Request.java  RequestProcessor.java  SaveProcessor.java  ThreadInterruptDemo.java
gupao-concurrent/src/main/java/com/iptv/gupao/threadpoll/chapter4/: ThreadPoolDemo1.java
gupao-concurrent/src/main/java/com/iptv/mashibing/juc/c_000/: T01_WhatIsThread.java
interceptor-fangshua/: pom.xml
interceptor-fangshua/src/main/java/com/iptv/interceptor/: InterceptorApplication.java
interceptor-fangshua/src/main/java/com/iptv/interceptor/config/: WebConfig.java
interceptor-fangshua/src/main/java/com/iptv/interceptor/controller/: FangshuaController.java
interceptor-fangshua/src/main/java/com/iptv/interceptor/intercept/: RequestLimit.java  RequestLimitIntercept.java
interceptor-fangshua/src/main/java/com/iptv/interceptor/utils/: DateUtil.java  GlobalCons.java  IpUtils.java  ResUtil.java  ResultCode.java
interceptor-fangshua/src/main/resources/: application.yml
season3/: pom.xml
season3/src/main/java/com.iptv.season3/: SeasonApplication.java
season3/src/main/java/com.iptv.season3/conpilot/: Test001.java
season3/src/main/java/com.iptv.season3/facetalk/: APIValidateUtil.java  APIValidateUtil1.java  HttpUtils.java  ReEnterLockDemo.java  ReEnterLockDemo2.java  StringIntern.java  TwoSumDemo.java
season3/src/main/java/com.iptv.season3/pa/: DouyinHttp.java  DouyinHttpRequest.java  HttpDownload.java  PaPicTest.java
season3/src/main/java/com.iptv.season3/pa/controller/: DouyinController.java
season3/src/main/java/com.iptv.season3/pa/m3u8/: Constant.java  DownloadListener.java  Log.java  M3u8Download.java  M3u8DownloadFactory.java  M3u8Exception.java  MediaFormat.java  StringUtils.java
season3/src/main/java/com.iptv.season3/utils/: MyHttpsClient.java
season3/src/main/resources/: application.yml
